<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Laba2ModelContainer" CdmEntityContainer="Laba2Entities1">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Laba2Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="Laba2Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ID_request" ColumnName="ID_request" />
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="ID_service" ColumnName="ID_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="Laba2Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID_service" ColumnName="ID_service" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Laba2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>